<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>pl.edu.agh.kaflog</groupId>
    <artifactId>kaflog</artifactId>
    <packaging>war</packaging>
    <version>0.1-SNAPSHOT</version>

    <name>Kaflog</name>
    <description>Kaflog is a publish/subscribe system for log aggregation from distributes nodes.</description>

    <developers>
        <developer>
            <id>lopiola</id>
            <name>Łukasz Opioła</name>
        </developer>
        <developer>
            <id>polnik</id>
            <name>Bartosz Polnik</name>
        </developer>
    </developers>

    <scm>
        <developerConnection>scm:git@github.com:bartekbp/IOSR.git</developerConnection>
    </scm>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <test.failure.ignore>false</test.failure.ignore>
        <javadoc-plugin.version>2.9.1</javadoc-plugin.version>
        <site-plugin.version>3.3</site-plugin.version>
        <project-info-reports-plugin.version>2.7</project-info-reports-plugin.version>
        <logdir>${project.build.directory}</logdir>

    </properties>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo2.maven.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <excludePackageNames>pl.edu.agh.yata.server.guice</excludePackageNames>
                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>index</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>dependencies</report>
                            <report>dependency-convergence</report>
                            <report>plugin-management</report>
                            <report>scm</report>
                            <report>summary</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

	<build>
		<plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>${site-plugin.version}</version>
            </plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

    </plugins>
	</build>
</project>