# IOSR

./: .editorconfig  .gitignore  Makefile  README.md
Documentation/: documentation.tex
Kaflog/: pom.xml
Kaflog/common/: pom.xml
Kaflog/common/src/main/java/pl/edu/agh/kaflog/common/: KaflogConstants.java  LogMessage.java  LogMessageSerializer.java  NodeState.java
Kaflog/common/src/main/java/pl/edu/agh/kaflog/common/utils/: CloseableUtils.java  ExecutorUtils.java  HdfsUtils.java  HiveUtils.java  IteratorUtils.java  KaflogDateUtils.java  KaflogProperties.java
Kaflog/common/src/main/resources/: kaflog.properties
Kaflog/hadoopconsumer/: pom.xml
Kaflog/hadoopconsumer/src/main/java/pl/edu/agh/kaflog/hadoopconsumer/: LogMessageDecoder.java  LogMessageRecordWriterProvider.java  Main.java
Kaflog/hadoopconsumer/src/main/resources/: camus.properties
Kaflog/hivedao/: pom.xml
Kaflog/hivedao/src/main/java/pl/edu/agh/kaflog/hivedao/: AbstractHiveDao.java  CallablePreparedStatement.java  CallableResultSet.java  CallableStatement.java
Kaflog/hiveviewcreator/: pom.xml
Kaflog/hiveviewcreator/src/main/java/pl/edu/agh/kaflog/hiveviewcreator/: HiveDataImporter.java  HiveLogMessageDao.java  Main.java
Kaflog/hiveviewcreator/src/main/java/pl/edu/agh/kaflog/hiveviewcreator/dao/: AbstractHiveDao.java  CallablePreparedStatement.java  CallableResultSet.java  CallableStatement.java  HiveHBaseDao.java  HiveLogMessageDao.java
Kaflog/hiveviewcreator/src/main/java/pl/edu/agh/kaflog/hiveviewcreator/util/: HdfsUtils.java  IteratorUtils.java
Kaflog/kaflog/: pom.xml
Kaflog/logproducer/: pom.xml
Kaflog/logproducer/src/main/java/pl/edu/agh/kaflog/producer/: Main.java
Kaflog/logproducer/src/main/java/pl/edu/agh/kaflog/producer/kafka/: KaflogProducer.java  TimeStatistics.java
Kaflog/logproducer/src/main/java/pl/edu/agh/kaflog/producer/monitoring/: Pinger.java
Kaflog/mastermonitoring/: pom.xml
Kaflog/mastermonitoring/src/main/java/pl/edu/agh/kaflog/master/: LimitedQueue.java  LogStreamConsumer.java  LogStreamController.java  Main.java  SampleController.java
Kaflog/mastermonitoring/src/main/java/pl/edu/agh/kaflog/master/controller/: LogStreamController.java  LoginController.java  MonitoringController.java  StatisticsController.java
Kaflog/mastermonitoring/src/main/java/pl/edu/agh/kaflog/master/logs/: LogConsumer.java  LogQueue.java  LogStreamConsumer.java  LogStreamMaster.java
Kaflog/mastermonitoring/src/main/java/pl/edu/agh/kaflog/master/monitoring/: MBeanPublisher.java  NodeState.java  NodeStateSummary.java  ProducerMonitoring.java  RegisterClientMBean.java
Kaflog/mastermonitoring/src/main/java/pl/edu/agh/kaflog/master/statistics/: ImpalaHBaseDao.java  Pair.java  Report.java  ViewQueryHandler.java
Kaflog/mastermonitoring/src/main/resources/: application.properties  log4j.xml
Kaflog/mastermonitoring/src/main/webapp/: index.html
Kaflog/mastermonitoring/src/main/webapp/WEB-INF/: index.html
Kaflog/mastermonitoring/src/main/webapp/WEB-INF/jsp/: log_stream.jsp  login.jsp  monitoring.jsp  statistics.jsp  welcome.jsp
Kaflog/mastermonitoring/src/main/webapp/js/: jquery.datetimepicker.js  monitoring.js
Kaflog/src/assembly/: dep.xml
Kaflog/src/main/java/pl/edu/agh/kaflog/common/: LogMessage.java  LogMessageSerializer.java
Kaflog/src/main/java/pl/edu/agh/kaflog/hadoopconsumer/: LogMessageDecoder.java  LogMessageRecordWriterProvider.java  Main.java
Kaflog/src/main/java/pl/edu/agh/kaflog/hiveviewcreator/: HiveDataImporter.java  HiveLogMessageDao.java  Main.java
Kaflog/src/main/java/pl/edu/agh/kaflog/master/: Main.java
Kaflog/src/main/java/pl/edu/agh/kaflog/master/monitoring/: MBeanPublisher.java  ProducerMonitoring.java  RegisterClientMBean.java
Kaflog/src/main/java/pl/edu/agh/kaflog/producer/: KaflogProducer.java  Main.java  TimeStatistics.java
Kaflog/src/main/java/pl/edu/agh/kaflog/producer/kafka/: KaflogProducer.java  TimeStatistics.java
Kaflog/src/main/java/pl/edu/agh/kaflog/producer/monitoring/: IPProviderMBean.java  MBeanPublisher.java  Pinger.java
Kaflog/src/main/java/pl/edu/agh/kaflog/storm/: KaflogStorm.java
Kaflog/src/main/java/pl/edu/agh/kaflog/storm/bolts/: PrintingBolt.java
Kaflog/src/main/java/pl/edu/agh/kaflog/storm/httpServer/: StormHttpHandler.java
Kaflog/src/main/java/pl/edu/agh/kaflog/storm/spouts/: KaflogSpout.java
Kaflog/src/main/java/pl/edu/agh/kaflog/stormconsumer/: KaflogStorm.java
Kaflog/src/main/java/pl/edu/agh/kaflog/stormconsumer/bolts/: CustomAggregator.java  PrintingBolt.java
Kaflog/src/main/java/pl/edu/agh/kaflog/stormconsumer/spouts/: KaflogSpout.java  LogMessageScheme.java
Kaflog/src/main/java/pl/edu/agh/kaflog/utils/: CloseableUtils.java  ExecutorUtils.java  HadoopFSUtils.java  HdfsUtils.java  IteratorUtils.java  KaflogProperties.java
Kaflog/src/main/java/pl/edu/agh/kp/: KaflogProducer.java  TimeStatistics.java
Kaflog/src/main/resources/: kaflog.properties
Kaflog/src/test/java/pl/edu/agh/kaflog/: TimeStatisticsTest.java  TimeStatisticsTests.java
Kaflog/src/test/java/pl/edu/agh/kaflog/producer/: TimeStatisticsTests.java
Kaflog/src/test/java/pl/edu/agh/kaflog/producer/kafka/: TimeStatisticsTest.java
Kaflog/src/test/java/pl/edu/agh/kp/: TimeStatisticsTests.java
Kaflog/stormconsumer/: pom.xml
Kaflog/stormconsumer/src/assembly/: dep.xml
Kaflog/stormconsumer/src/main/java/pl/edu/agh/kaflog/stormconsumer/: KaflogStorm.java  Main.java
Kaflog/stormconsumer/src/main/java/pl/edu/agh/kaflog/stormconsumer/bolts/: BucketTimeAggregator.java  Bucketize.java  CustomAggregator.java  Delayer.java  Extractor.java  FieldsKey.java  HBaseBolt.java  HBaseField.java  HBaseIncrementingBolt.java  HTDescriptor.java  RealTimeAggregator.java  TimeBucketsAggregator.java
Kaflog/stormconsumer/src/main/java/pl/edu/agh/kaflog/stormconsumer/httpServer/: StormHttpHandler.java
Kaflog/stormconsumer/src/main/java/pl/edu/agh/kaflog/stormconsumer/model/: Bucket.java  Kind.java
Kaflog/stormconsumer/src/main/java/pl/edu/agh/kaflog/stormconsumer/spouts/: FakeSpout.java  KaflogSpout.java  LogMessageSchema.java
application/: pom.xml
(+28 files in other folders)
