kaflog.master=cloudera-master

#storm config
#Sat Apr 19 09:55:15 CEST 2014
kaflog.storm.topologyName=storm
kaflog.storm.useLocalCluster=true
kaflog.kafka.zookeeper=cloudera-master:2181
kaflog.kafka.brokersList=cloudera-master:9092
kaflog.kafka.topic=kaflogtopic
kaflog.kafka.consumerId=kaflog_storm

#hive config
kaflog.hive.jdbc.url=jdbc:hive2://cloudera-master:10000/default
kaflog.hive.table=kaflogData