kaflog.master=localhost

#storm config
#Sat Apr 19 09:55:15 CEST 2014
kaflog.storm.topologyName=storm_topology
kaflog.storm.useLocalCluster=true
kaflog.storm.useFakeSpout=true
kaflog.storm.hbase.table=rt_storm_table

kaflog.kafka.topic=kaflogtopic
kaflog.kafka.consumerId=kaflog_storm
kaflog.kafka.zookeeper=localhost:2181
kaflog.kafka.brokersList=localhost:9092

hbase.zookeeper.quorum=localhost
hbase.zookeeper.property.clientPort=2181
hbase.master=localhost:60000


#hive config
kaflog.hive.jdbc.url=jdbc:hive2://cloudera-master:10000/default
kaflog.hive.table=kaflogData
