kaflog.master=cloudera-master

#storm config
#Sat Apr 19 09:55:15 CEST 2014
kaflog.storm.topologyName=storm_topology
kaflog.storm.useLocalCluster=false
kaflog.storm.useFakeSpout=true
kaflog.storm.hbase.table=rt_storm_table

kaflog.kafka.topic=kaflogtopic
kaflog.kafka.consumerId=kaflog_storm
kaflog.kafka.zookeeper=cloudera-master:2181
kaflog.kafka.brokersList=cloudera-master:9092

hbase.zookeeper.quorum=cloudera-master
hbase.zookeeper.property.clientPort=2181
hbase.master=cloudera-master:60000


#hive config
kaflog.hive.jdbc.url=jdbc:hive2://cloudera-master:10000/default
kaflog.hive.table=kaflogData
