spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil
application.mBeanPublisher.port: 2997
debug: true
security.basic.enabled: false
spring.datasource.driverClassName: org.apache.hive.jdbc.HiveDriver
spring.datasource.url: jdbc:hive2://cloudera-slave1:21050/;auth=noSasl
hbase.zookeeper.quorum: cloudera-master
hbase.zookeeper.property.clientPort: 2181
hbase.master: cloudera-master:60000
hdp.table: hdp_host_severity_per_time
srm.table: hbase_srm_host_severity_per_minute