; Stunnel configuration file for communication between kafka producer and broker - server side

client = no

; Log level: info = 6, debug = 7
debug = 7

; Run stunnel in a chroot jail
chroot = /var/chroot/stunnel4/
setuid = stunnel4
setgid = stunnel4
; the pid has to start with /
pid = /stunnel4.pid

output = stunnel4.log

verify = 2
cert = /etc/stunnel/server.pem
CRLfile = /etc/stunnel/crl.pem
CAfile = /etc/stunnel/cacert.pem
; We're in a chroot jail
CApath = /

; Disable support for insecure SSLv2 protocol
options = NO_SSLv2

; Performance tweak
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; These options provide additional security at some performance degradation
options = SINGLE_ECDH_USE
options = SINGLE_DH_USE

; Force ciphers with Forward Secrecy / Perfect Forward Secrecy
ciphers = ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA:ECDHE-ECDSA-AES256-SHA:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-CAMELLIA256-SHA
options = CIPHER_SERVER_PREFERENCE

; config for kafka
[ssh]
accept = 9043
connect = 9092

; config for jmx
[ssh]
accept = 2943
connect = 2997